# Kino_GIT

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/projekt_filmy/: ProjektFilmyApplication.java
src/main/java/com/example/projekt_filmy/config/: DataInitializer.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/projekt_filmy/controller/: AuthController.java  MovieController.java  ReviewController.java
src/main/java/com/example/projekt_filmy/model/: Movie.java  Review.java  User.java
src/main/java/com/example/projekt_filmy/repository/: MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/projekt_filmy/service/: MovieService.java  ReviewService.java  UserService.java
src/main/java/com/example/projekt_filmy/service/impl/: MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/projekt_filmy/: ProjektFilmyApplicationTests.java
src/test/java/com/example/projekt_filmy/controller/: ReviewControllerUnitTest.java
src/test/java/com/example/projekt_filmy/integration/: MoviesGetIntegrationTest.java  ReviewPostIntegrationTest.java
src/test/java/com/example/projekt_filmy/service/: MovieServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
